<mjml>
  <mj-head>
    
    <mj-attributes>

      <mj-class name="fd-orange-clair" background-color="#fdc300"></mj-class>
      <mj-class name="fd-orange-moyen" background-color="#f49e00"></mj-class>
      <mj-class name="fd-taupe" background-color="#6b6351"></mj-class>
      <mj-class name="fd-orange-jaune" background-color="#fd800"></mj-class>
      <mj-class name="fd-vert-jaune" background-color="#dedc00"></mj-class>
      <mj-class name="fd-vert-vitrine" background-color="#438f29"></mj-class>

      <mj-class name="texte-blanc" color="#ffffff"></mj-class>
      <mj-class name="textefinale" line-height="12px"></mj-class>

      <!-- <mj-column border="1px%20solid%20%23ff0000"/> -->


      <mj-class name="titre" text-transform="uppercase" align="center"></mj-class>
      <mj-class name="grand" font-size="28px" font-weight="700" line-height="24px" padding-top="0px" padding-bottom="0px" align="center"></mj-class>
      <mj-class name="moyen" font-size="18px" align="center"></mj-class>
      <mj-class name="small" font-size="10px" padding-top="0px" padding-bottom="0px" line-height="14px" align="center"></mj-class>
      <mj-class name="alinea" padding-top="0px" align="center"></mj-class>
      <mj-class name="texte-sans-padding" padding-top="0" padding-bottom="0px"></mj-class>

      <mj-text line-height="20px"></mj-text>
      <mj-class name="texte-footer" line-height="12px" font-size="10px" padding-bottom="0px" color="#6B6351"></mj-class>
      <mj-section padding-left="10px" padding-right="10px" padding-bottom="10px" padding-top="10px"></mj-section>
    </mj-attributes>

    <mj-style inline="inline">
      .link-nostyle {
        color: inherit;
        text-decoration: underline
      }
    </mj-style>





  </mj-head>
  <mj-body background-color="#F2F2F5">


    <mj-section padding="0px">
      <mj-column width="30%">
        <mj-image padding="0px" align="left" src="{{campaign.picture.path | app}}"></mj-image>
      </mj-column>
      <mj-column width="70%">
        <mj-text text-transform="uppercase" padding-top="30px" padding-left="5px" color="#6b6351" font-size="15px" line-height="15px" font-weight="500">
         {{ campaign.title_1 }}
        </mj-text>
        <mj-text text-transform="uppercase" padding-top="0" padding-left="5px" color="#ee7f00" font-size="20px" line-height="18px" font-weight="500">
          {{ campaign.title_2 }}
        </mj-text>
        <mj-text text-transform="uppercase" padding-top="0" padding-left="5px" color="#fdc300" font-size="20px" line-height="18px" font-weight="500">
        {{ campaign.title_3 }}
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-left="0px" padding-right="0px" padding-top="0px">
      <mj-column>
         <mj-text padding-bottom="0px" align="right" > <B>Code courtier :</B> {{ courtier.code_asp }}</mj-text>
         <mj-text padding-top="0px" align="right">Résultats au {{ campaign.date_info_update |date("d/m/Y") }}</mj-text>
        <mj-text>
         {{ campaign.mail_intro | raw }}
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-raw>{% if courtier.totalGammes > 0 %}</mj-raw>
      <mj-section padding-left="0px">
      <mj-column width="70%">
        <mj-text text-transform="uppercase" padding-top="0" padding-left="20px" color="#ee7f00" font-size="18px" line-height="18px" font-weight="500">{{ campaign.win_message | raw }}</mj-text>
      </mj-column>
      <mj-column width="30%" mj-class="fd-taupe">
        <mj-text mj-class="texte-blanc titre ">Total des gains</mj-text>
        <mj-text padding-bottom="10px" mj-class="texte-blanc titre grand">

          {{ courtier.totalGammes }} €</mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>{% else %} </mj-raw>

     <mj-section padding-left="0px">
          <mj-column>
            <mj-text text-transform="uppercase" padding-top="0" padding-left="20px" color="#ee7f00" font-size="18px" line-height="18px" font-weight="500">{{ campaign.lost_message | raw }}</mj-text>
          </mj-column>
        </mj-section>

    <mj-raw>{% endif %}</mj-raw>

  <mj-raw>{% for gamme in courtier.gammes %}</mj-raw>
    <mj-raw>{% if gamme.pivot.amount > 0 %}</mj-raw>
      <mj-wrapper padding="5px">
        <mj-section border-top="1px solid {{ gamme.bloc_color }}" border-left="1px solid {{ gamme.bloc_color }}" border-right="1px solid {{ gamme.bloc_color }}" padding-top="0">
          <mj-column>
            <mj-text color="{{ gamme.bloc_color }}" mj-class=" titre moyen">{{ gamme.name }}</mj-text>
            <mj-text mj-class="small">{{ gamme.bloc_subtitle }}</mj-text>
          </mj-column>
        </mj-section>
        <mj-section border-left="1px solid {{ gamme.bloc_color }}" border-right="1px solid {{ gamme.bloc_color }}" padding-bottom="0px" padding-top="0px">
          <mj-column width="35%" background-color="{{ gamme.bloc_color }}">
            <mj-text mj-class="texte-blanc titre">bravo ! vous remportez</mj-text>
            <mj-text mj-class="texte-blanc titre grand">
              {{ gamme.pivot.amount }} €</mj-text>
            <mj-text mj-class="texte-blanc titre">de chèques-cadeaux</mj-text>
          </mj-column>
          <mj-column width="65%">
            <mj-text>Entre le {{ campaign.settings.start_date_n1 }} et le {{ campaign.settings.end_date_n1 }}, vous avez réalisé <b>{{ gamme.pivot.sales_n1 }} </b> affaire(s) en {{ gamme.name }}.</mj-text>
            <mj-text>Depuis le {{ campaign.settings.start_date_n }} vous avez réalisé <b>{{ gamme.pivot.sales_n }}</b> affaire(s) sur cette même gamme.</mj-text>
          </mj-column>
        </mj-section>
        <mj-section  border-bottom="1px solid {{ gamme.bloc_color }}" border-left="1px solid {{ gamme.bloc_color }}" border-right="1px solid {{ gamme.bloc_color }}">
          <mj-column>
          <mj-raw>{% if gamme.bloc_footer %}</mj-raw>
            <mj-text mj-class="small">{{ gamme.bloc_footer }}</mj-text>
          <mj-raw>{% endif %}</mj-raw>
          </mj-column>
        </mj-section>
      </mj-wrapper>
    <mj-raw>{% endif %}</mj-raw>
  <mj-raw>{% endfor %}</mj-raw>



  <mj-raw>{% if campaign.enable_tab_lost_gam %}</mj-raw>
    <mj-section padding-top="30px">
      <mj-column>
        <mj-text text-transform="uppercase" padding-top="0" padding-bottom="0" padding-left="20px" color="#ee7f00" font-size="18px" line-height="18px" font-weight="500">
          {{ campaign.lost_gamme_tab_title | raw }}
        </mj-text>
         <mj-text >

        </mj-text>
        <mj-table padding-top="0">
          <tr style="border-bottom:1px solid #ecedee;text-align:left;padding:15px 0;">
            <th style="padding: 0 15px 0 0;" >Nom de la gamme</th>
            <th style="padding: 0 15px;" >Vente(s) restante(s)</th>
            <th style="padding: 0 0 0 15px;" >Gains potentiels</th>
          </tr>
          <mj-raw>{% for gamme in courtier.gammes %}</mj-raw>
          <mj-raw>{% if gamme.pivot.amount == 0 %}</mj-raw>
          <tr>
            <td style="padding: 0 15px 0 0;">{{ gamme.name }}</td>
            <td style="padding: 0 15px;">{{ gamme.pivot.sales_n1 +1 - gamme.pivot.sales_n }}</td>
            <td style="padding: 0 0 0 15px;">{{gamme.amount }}</td>
          </tr>
          <mj-raw>{% endif %}</mj-raw>
          <mj-raw>{% endfor %}</mj-raw>
        </mj-table>
      </mj-column>
    </mj-section>


     <mj-section>
      <mj-column>
        <mj-divider padding-top="0" padding-bottom="0" border-width="1px" border-style="dashed" border-color="lightgrey" />
      </mj-column>
    </mj-section>
    <mj-raw>{% endif %}</mj-raw>



    <mj-section padding-left="0px" padding-right="0px" >
      <mj-column>
        <mj-text>
          {{ campaign.end_message | raw }}
        </mj-text>
        <mj-text>
          <b>{{ courtier.interlocuteur.fname }} {{ courtier.interlocuteur.sname | upper }}</b>
        </mj-text>
        <mj-text>Votre interlocuteur commercial.</mj-text>



        <mj-button mj-class="fd-vert-moyen" align="center" href="mailto:{{courtier.interlocuteur.email}}?subject={{ campaign.settings.mailto_title | e }}&body=Bonjour {{ courtier.interlocuteur.fname }} {{ courtier.interlocuteur.sname | upper }}" background-color="#6B6351">
          CONTACTER {{ courtier.interlocuteur.fname | upper }} {{ courtier.interlocuteur.sname | upper }}
        </mj-button>
      </mj-column>
    </mj-section>



    <mj-section padding-bottom="20px" padding-top="20px" background-color="#cccccc">
      <mj-column width="100%">
        <mj-image width="130px" src="{{ 'storage/app/media/signature.gif' | app }}" align="left" />
         <mj-text  mj-class="texte-footer">{{ campaign.settings.footer | raw }}</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>

