<mjml>
  <mj-head>
    <mj-attributes>

      <mj-class name="fd-orange-clair" background-color="#fdc300"></mj-class>
      <mj-class name="texte-orange-clair" color="#fdc300"></mj-class>
      <mj-class name="borderup-orange-clair" border-top="1px solid #fdc300" border-left="1px solid #fdc300" border-right="1px solid #fdc300"></mj-class>
      <mj-class name="borderdwn-orange-clair" border-bottom="1px solid #fdc300" border-left="1px solid #fdc300" border-right="1px solid #fdc300"></mj-class>
      <mj-class name="bordermid-orange-clair" border-left="1px solid #fdc300" border-right="1px solid #fdc300" padding-bottom="0px" padding-top="0px"></mj-class>
      <mj-class name="fd-orange-moyen" background-color="#f49e00"></mj-class>
      <mj-class name="texte-orange-moyen" color="#f49e00"></mj-class>
      <mj-class name="borderup-orange-moyen" border-top="1px solid #f49e00" border-left="1px solid #f49e00" border-right="1px solid #f49e00"></mj-class>
      <mj-class name="borderdwn-orange-moyen" border-bottom="1px solid #f49e00" border-left="1px solid #f49e00" border-right="1px solid #f49e00"></mj-class>
      <mj-class name="bordermid-orange-moyen" border-left="1px solid #f49e00" border-right="1px solid #f49e00" padding-bottom="0px" padding-top="0px"></mj-class>
      <mj-class name="fd-taupe" background-color="#6b6351"></mj-class>
      <mj-class name="texte-taupe" color="#6b6351"></mj-class>
      <mj-class name="borderup-taupe" border-top="1px solid #6b6351" border-left="1px solid #6b6351" border-right="1px solid #6b6351"></mj-class>
      <mj-class name="borderdwn-taupe" border-bottom="1px solid #6b6351" border-left="1px solid #6b6351" border-right="1px solid #6b6351"></mj-class>
      <mj-class name="bordermid-taupe" border-left="1px solid #6b6351" border-right="1px solid #6b6351" padding-bottom="0px" padding-top="0px"></mj-class>
      <mj-class name="fd-orange-jaune" background-color="#fd800"></mj-class>
      <mj-class name="fd-vert-jaune" background-color="#dedc00"></mj-class>
      <mj-class name="fd-vert-vitrine" background-color="#438f29"></mj-class>

      <mj-class name="texte-blanc" color="#ffffff"></mj-class>
      <mj-class name="textefinale" line-height="12px"></mj-class>


      <mj-class name="titre" text-transform="uppercase" align="center"></mj-class>
      <mj-class name="grand" font-size="28px" font-weight="700" line-height="24px" padding-top="0px" padding-bottom="0px" align="center"></mj-class>
      <mj-class name="moyen" font-size="18px" align="center"></mj-class>
      <mj-class name="small" font-size="10px" padding-top="0px" padding-bottom="0px" line-height="14px" align="center"></mj-class>
      <mj-class name="alinea" padding-top="0px" align="center"></mj-class>
      <mj-class name="texte-sans-padding" padding-top="0" padding-bottom="0px"></mj-class>

			<mj-text line-height="20px"></mj-text>
      <mj-class name="normal-line-height" line-height="5px" font-size="10px"></mj-class>
      <mj-section padding-left="10px" padding-right="10px" padding-bottom="10px" padding-top="10px"></mj-section>
    </mj-attributes>





  </mj-head>
  <mj-body background-color="#F2F2F5">


    <mj-section padding="0px">
      <mj-column width="30%">
        <mj-image padding="0px" align="left" src="{{ campaign.picture.thumb(150,150) }}" width="150px"></mj-image>
      </mj-column>
      <mj-column width="70%">
        <mj-text text-transform="uppercase" padding-top="30px" padding-left="5px" color="#6b6351" font-size="15px" line-height="15px" font-weight="500">
         <!--*origin-->{{ campaign.title_1 }}
          <!--origin*-->
        </mj-text>
        <mj-text text-transform="uppercase" padding-top="0" padding-left="5px" color="#ee7f00" font-size="20px" line-height="18px" font-weight="500">
          {{ campaign.title_2 }}
        </mj-text>
        <mj-text text-transform="uppercase" padding-top="0" padding-left="5px" color="#fdc300" font-size="20px" line-height="18px" font-weight="500">
        {{ campaign.title_3 }}
        </mj-text>
      </mj-column>
    </mj-section>





    <mj-section padding-left="0px" padding-right="0px" padding-top="0px">
      <mj-column>
         <mj-text align="right" > <B>Code courtier :</B> {{ courtier.code_asp }}</mj-text>
        <mj-text>
         {{ campaign.mail_intro | raw }}
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-left="0px">
    {% if tG < 0 %}
      <mj-column width="70%">
        <mj-text text-transform="uppercase" padding-top="0" padding-left="20px" color="#ee7f00" font-size="18px" line-height="18px" font-weight="500">Bravo ! vous gagnez des chèques&#8209;cadeaux.</mj-text>
        <mj-text padding-left="20px" padding-top="0px"><b>Résultats intermédiaires au {{ campaign.date_info_update }}</b></mj-text>
      </mj-column>
      <mj-column width="30%" mj-class="fd-taupe">
        <mj-text mj-class="texte-blanc titre ">Total des gains</mj-text>
        <mj-text padding-bottom="10px" mj-class="texte-blanc titre grand">

          {{ tG }} €</mj-text>
      </mj-column>
    {% else %} 
    {% endif %}
    </mj-section>

  {% for gamme in gammes %}
    <mj-wrapper padding="5px">
      <mj-section mj-class="borderup-orange-clair">
        <mj-column>
          <mj-text mj-class="texte-orange-clair titre moyen">{{ gamme.name }}</mj-text>
          <mj-text mj-class="alinea">{{ gamme.bloc_subtitle }}</mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="bordermid-orange-clair">
        <mj-column width="35%" mj-class="fd-orange-clair">
          <mj-text mj-class="texte-blanc titre">bravo ! vous remportez</mj-text>
          <mj-text mj-class="texte-blanc titre grand">
            25 €</mj-text>
          <mj-text mj-class="texte-blanc titre">de chèques-cadeaux</mj-text>
        </mj-column>
        <mj-column width="65%">
          <mj-text>Entre le ... et le ..., vous avez réalisé <b>... </b> affaire(s) en {{ gamme.name }}.</mj-text>
          <mj-text>Depuis le ..., vous avez réalisé <b>...</b> affaire(s) sur cette même gamme.</mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="borderdwn-orange-clair">
        <mj-column>
        {% if campaign.bloc_footer %}
          <mj-text mj-class="small">{{ campaign.bloc_footer }}</mj-text>
        {% endif %}
        </mj-column>
      </mj-section>
    </mj-wrapper>
  {% endfor %}




    <mj-section padding-top="30px">
      <mj-column>
        <mj-text text-transform="uppercase" padding-top="0" padding-left="20px" color="#ee7f00" font-size="18px" line-height="18px" font-weight="500">Encore un effort sur ces gammes pour remporter des gains !</mj-text>
        <mj-table>
          <tr style="border-bottom:1px solid #ecedee;text-align:left;padding:15px 0;">
            <th>Nom de la gamme</th>
            <th>Vente(s) restante(s)</th>
            <th>Gains potentiels</th>
          </tr>
          <tr>
            <td>Assurance de prêt</td>
            <td style="padding: 0 15px;">1</td>
            <td style="padding: 0 0 0 15px;">25</td>
          </tr>
          <tr>
            <td style="padding: 0 15px 0 0;">Prévoyance privé</td>
            <td style="padding: 0 15px;">1</td>
            <td style="padding: 0 0 0 15px;">25</td>
          </tr>
          <td style="padding: 0 15px 0 0;">Prévoyance professionnelle</td>
          <td style="padding: 0 15px;">1</td>
          <td style="padding: 0 0 0 15px;">25</td>
          </tr>
          <td style="padding: 0 15px 0 0;">Nouveau : couplage contrats indiv et/ ou pro</td>
          <td style="padding: 0 15px;">1</td>
          <td style="padding: 0 0 0 15px;">25</td>
          </tr>
          <td style="padding: 0 15px 0 0;">Entreprise santé</td>
          <td style="padding: 0 15px;">1</td>
          <td style="padding: 0 0 0 15px;">25</td>
          </tr>
          <td style="padding: 0 15px 0 0;">Entreprise prévoyance</td>
          <td style="padding: 0 15px;">1</td>
          <td style="padding: 0 0 0 15px;">25</td>
          </tr>
          <td style="padding: 0 15px 0 0;">Nouveau : couplage contrats entreprise</td>
          <td style="padding: 0 15px;">1</td>
          <td style="padding: 0 0 0 15px;">25</td>
          </tr>


        </mj-table>
      </mj-column>
    </mj-section>
    </mj-column>
    </mj-section>


     <mj-section>
      <mj-column>
        <mj-divider border-width="1px" border-style="dashed" border-color="lightgrey" />
      </mj-column>
    </mj-section>



    <mj-section padding-left="0px" padding-right="0px" >
      <mj-column   >
        <mj-text>
          {{ campaign.footer_text | raw }}
        </mj-text>
        <mj-text>
          <b>{{ courtier.interlocuteur.fname }} {{ courtier.interlocuteur.sname | upper }}</b>
        </mj-text>
        <mj-text>Votre interlocuteur commercial.</mj-text>
        
   

        <mj-button mj-class="fd-vert-moyen" align="center" href="mailto:CLIENT?subject=Question sur les challenges&body=Bonjour {{ courtier.interlocuteur.fname }} {{ courtier.interlocuteur.sname | upper }}" background-color="#6B6351">
          CONTACTER {{ courtier.interlocuteur.fname | upper }} {{ courtier.interlocuteur.sname | upper }}
        </mj-button>
      </mj-column>
    </mj-section>



    <mj-section padding-bottom="20px" padding-top="20px" background-color="#cccccc">
      <mj-column width="100%">
        <mj-image width="130px" src="Img/signature.gif" align="left" />
      </mj-column>
          
       <mj-column width="100%">
         <mj-text padding-bottom="0px" color="#6B6351" mj-class="normal-line-height">Immeuble Aprilium </mj-text>
         <mj-text padding-bottom="0px" color="#6B6351" mj-class="normal-line-height">114 boulevard Marius Vivier Merle - 69439 LYON Cedex 03 </mj-text>
         <mj-text padding-bottom="10px" color="#6B6351"  mj-class="normal-line-height">Tél. : 09 74 50 91 9 - Fax : 04 78 53 65 18 - www.april.fr  </mj-text>
          <mj-text padding-bottom="0px"color="#6B6351"  mj-class="normal-line-height">SASU au capital de 540 640€ - RCS Lyon 428 702 419.</mj-text>        

        <mj-text padding-bottom="0px"color="#6B6351"  mj-class="normal-line-height">Intermédiaire en assurances - Immatriculée à l’ORIAS sous le n° 07 002 609 (www.orias.fr).</mj-text>
       <mj-text padding-bottom="0px"color="#6B6351"  mj-class="normal-line-height">Autorité de contrôle prudentiel et de résolution - 61 rue Taitbout - 75436 Paris cedex 09.  </mj-text>
      </mj-column>
    </mj-section>
        <mj-text align="center" mj-class="small"><a style="color:#f49e00; text-decoration:none" href="#">Pour vous désinscrire cliquez ici</a></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>