<mjml>
  <mj-head>
    <mj-attributes>
      <mj-class name="bg-primary" background-color="#546e7a" color="#ffffff"></mj-class>
      <mj-class name="bg-secondary" background-color="#263238" color="#ffffff"></mj-class>
      <mj-class name="primary" color="#546e7a"></mj-class>
      <!-- <mj-class name="secondary" color="#263238"></mj-class> -->

      <!-- <mj-column border="1px dotted #ff0000"></mj-column>-->

      <mj-class name="titre" text-transform="uppercase" align="center"></mj-class>
      <mj-class name="grand" font-size="28px" font-weight="700" line-height="24px" padding-top="0px" padding-bottom="0px" align="center"></mj-class>
      <mj-class name="moyen" font-size="18px" align="center"></mj-class>
      <mj-class name="small" font-size="10px" padding-top="0px" padding-bottom="0px" line-height="14px" color="#C9C9C9"></mj-class>
      <mj-class name="alinea" padding-top="0px" align="center"></mj-class>
      <mj-class name="texte-sans-padding" padding-top="0" padding-bottom="0px"></mj-class>
      <mj-text line-height="20px" color="#525252"></mj-text>
      <mj-class name="texte-footer" line-height="12px" font-size="10px" padding-bottom="0px"></mj-class>
      <mj-section padding-bottom="0px" padding-top="0px"></mj-section>
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-raw>
      <!-- Intro text -->
    </mj-raw>
    <mj-section padding-top="10px">
      <mj-column>
        <mj-text font-size="20px">
          <span style="color:{{ base_color }}">
            {{ content.title | raw }}
          </span>
        </mj-text>
        <mj-raw>
          {% if content.explication %}
        </mj-raw>
        <mj-text padding-top="0" padding-bottom="0"> {{ content.explication | raw }}</mj-text>
        <mj-raw>
          {% endif %}
        </mj-raw>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column padding="0" width="200px">
        <mj-image padding="0" href="{{ base_url_ctoa }}{% if contact_environement == 'full' %}/?k={{ contact.key }}{% endif %}" src="
          {{ attribute(compostings, content.picture1) }}" alt="" width="200px" />
      </mj-column>
      <mj-column width="400px">
        <mj-text>
          {{ content.intro | raw }}
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text>
          {{ content.after_ctoa | raw }}
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-bottom="20px" padding-top="20px" background-color="#cccccc">
      <mj-column width="100%">
        <!--<mj-image width="130px" src="{{ 'storage/app/media/signature.gif' | app }}" align="left" />-->
        <mj-text mj-class="texte-footer">Charles Saint Olive</mj-text>
        <mj-text padding-bottom="0px" mj-class="texte-footer">06 64 83 42 87</mj-text>
        <mj-text padding-bottom="0px" mj-class="texte-footer">charles.stolive@gmail.com</mj-text>
        <mj-text padding-bottom="0px" mj-class="texte-footer"><a href="https://charles-saint-olive.com" style="color:#3a5059">charles-saint-olive.com</a></mj-text>

      </mj-column>
    </mj-section>

  </mj-body>
</mjml>