<mjml>
  <mj-head>
    <mj-attributes>
      <mj-class name="bg-primary" background-color="#546e7a" color="#ffffff"></mj-class>
      <mj-class name="bg-secondary" background-color="#263238" color="#ffffff"></mj-class>
      <mj-class name="primary" color="#546e7a"></mj-class>
      <!-- <mj-class name="secondary" color="#263238"></mj-class> -->

      <!-- <mj-column border="1px dotted #ff0000"></mj-column>-->

      <mj-class name="titre" text-transform="uppercase" align="center"></mj-class>
      <mj-class name="grand" font-size="28px" font-weight="700" line-height="24px" padding-top="0px" padding-bottom="0px" align="center"></mj-class>
      <mj-class name="moyen" font-size="18px" align="center"></mj-class>
      <mj-class name="small" font-size="10px" padding-top="0px" padding-bottom="0px" line-height="14px" color="#C9C9C9"></mj-class>
      <mj-class name="alinea" padding-top="0px" align="center"></mj-class>
      <mj-class name="texte-sans-padding" padding-top="0" padding-bottom="0px"></mj-class>
      <mj-text line-height="20px"></mj-text>
      <mj-class name="texte-footer" line-height="12px" font-size="10px" padding-bottom="0px"></mj-class>
      <mj-section padding-bottom="0px" padding-top="0px"></mj-section>
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-raw>
      <!-- Intro text -->
    </mj-raw>
    <mj-section padding-top="10px">
      <mj-column>
        <mj-text font-size="20px">
        <span style="color:{{ base_color }}">
          {% if contact.strict %}
              Bonjour {{ contact.name }} {{ contact.fname }}, 
          {% else %}
              Bonjour {{ contact.name }} ,
          {% endif %}
          </span>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column padding="0" width="200px">
      <mj-image padding="0"
         src="{{ compostings.bookmail }}"
         alt=""
         width="200px" />
      </mj-column>
      <mj-column padding="0" width="400px" >   
        <mj-text padding="0" color="#525252">
          {% if contact.show_message_perso %}
            {{ contact.message_perso[0].text | raw }}
          {% endif %}
          {% if contact.show_intro %}
            {{ content.messages[0].text | raw }}
          {% endif %}
          {% if contact.show_message_perso and contact.message_perso[1]  %}
            {{ contact.message_perso[1].text | raw }}
          {% endif %}
        </mj-text>

      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column padding-bottom="0px" padding-top="10px">
        <mj-text padding-top="5px"><b>Comprendre mon activité</b> </mj-text>
        <mj-divider padding-top="0px" border-width="1px" border-style="dashed" border-color="lightgrey" />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-raw>
        <!-- Left image -->
      </mj-raw>
      <mj-column>
        <mj-image href="https://charles-saint-olive.com/" src="https://admin.charles-saint-olive.com/storage/app/media/{{ content.messages[1].picture }}"></mj-image>
      </mj-column>
      <mj-raw>
        <!-- Left image -->
      </mj-raw>
      <mj-column>
        <mj-text>
          <b><a padding-left="10px" style="color:{{ base_color }}" href="https://charles-saint-olive.com/">Accueil du site</a></b>
        </mj-text>
        <mj-raw>
          {% for moa in moas %}
        </mj-raw>
          <mj-text padding-left="10px" padding-top="2px" padding-bottom="2px">
            &nbsp;-<a style="color:{{ base_color }}" href="https://charles-saint-olive.com/moas/{{ moa.slug}}">{{ moa.name }} </a>
          </mj-text>
           <mj-raw>
            {% endfor %}
          </mj-raw>
          <mj-text>
            <b><a padding-left="0px" style="color:{{ base_color }}" href="https://charles-saint-olive.com/"></a></b>
          </mj-text>
      </mj-column>      
    </mj-section>
    

    <mj-raw>
      {% if projects %}
    </mj-raw>
    <mj-section>
      <mj-column padding-bottom="0px" padding-top="10px">
        <mj-text padding-top="5px"><b>Des exemples de projets</b> </mj-text>
        <mj-divider padding-top="0px" border-width="1px" border-style="dashed" border-color="lightgrey" />
      </mj-column>
    </mj-section>
    <mj-raw>
      {% for project in projects %}
    </mj-raw>
    <mj-section>
      <mj-column width="75%">
        <mj-text padding-left="30px" padding-bottom="0px" padding-top="0px">
          -{{ project.name }}
        </mj-text>
        <mj-text mj-class="small" padding-left="30px" padding-bottom="0px" padding-top="0px">
        {{ project.accroche }}
        </mj-text>
      </mj-column>
      <mj-column width="25%">


        <mj-button href="https://charles-saint-olive.com/projects/{{ project.slug }}">voir</mj-button>

      </mj-column>

    </mj-section>
    <mj-raw>
      {% endfor %}
    </mj-raw>
    <mj-raw>
      {% endif %}
    </mj-raw>
    <mj-section padding-bottom="20px" padding-top="20px" background-color="#cccccc">
      <mj-column width="100%">
        <!--<mj-image width="130px" src="{{ 'storage/app/media/signature.gif' | app }}" align="left" />-->
        <mj-text  mj-class="texte-footer">Charles Saint Olive</mj-text>
        <mj-text  padding-bottom="0px" mj-class="texte-footer">06 64 83 42 87</mj-text>
        <mj-text  padding-bottom="0px" mj-class="texte-footer">embauche@charles-saint-olive.com</mj-text>
        <mj-text  padding-bottom="0px" mj-class="texte-footer"><a href="https://charles-saint-olive.com" style="color:#3a5059">charles-saint-olive.com</a></mj-text>
        
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>